/* Misc */

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 1000px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    overflow-y: initial;
}

.item {
    border-style: solid;
    border-color: rgb(188, 65, 188);
    background-color: pink;
    border-width: 10px;
}

/* Navbar */

.hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    z-index: 2;
}

.line {
    background-color: #fff;
    height: 3px;
    width: 100%;
    z-index: 1;
}


.menu li {
    list-style-type: none;
    margin-bottom: 15px;
}

.menu li a {
    display: flex;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.open {
    left: 0;
    transform: translateX(0%);
}

.logo {
    padding-left: 100px;
}

/* Contact us */

.contact-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form-container {
    padding: 20px;
    grid-area: 1 / 1 / 3 / 2;
}

.form-container h3 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.contact-form {
    display: grid;
    row-gap: 1rem;
}

.contact-form textarea {
    resize: none;
    height: 200px;
}

/* classes forms validation */

.contact-form label {
    display: block;
    font-size: 100%;
    margin-bottom: -1%;
}

.contact-form input {
    padding: 10px;
    color: #333;
    margin-bottom: 4px;
}

input.invalid {
    border: 1px solid red;
}

.error-hint {
    color: red;
}

.hidden{
    display: none;
}

textarea.invalid {
    border: 1px solid red;
}

/* ///////////////////////////// */

.map {
    grid-area: 1 / 2 / 3 / 3;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* About Us */

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about-container .card {
    width: 330px;
    height: 416px;
    padding: 60px 30px;
    margin: 20px;
    background: #f2f3f7;
    border-radius: 20px;
}

.about-container .card .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-container .card .content .imgBx {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.about-container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-container .card .content .contentBx h4 {
    color: #36187d;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}

.about-container .card .content .contentBx h5 {
    color: #6c758f;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.about-container .card .content .sci {
    margin-top: 20px;
}

.about-container .card .content .sci a {
    text-decoration: none;
    color: #6c758f;
    font-size: 30px;
    margin: 10px;
    transition: color 0.4s;
}

.about-container .card .content .sci a:hover {
    color: #fcff54;
}

/*   colors
        #f2f3f7
        #d2dce9
        #36187d
        #6c758f
        #0196e3
 */


/* Media Queries */

/* Mobile */

@media (min-width: 300px) {
    .navbar {
        grid-area: 1 / 1 / -7 / 7;
        height: 120px;
        display: flex;
        align-items: center;
    }

    .navbar .hamburger {
        position: fixed;
        left: 30px;
    }

    .horizontal-nav {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 5px;
    }

    .horizontal-nav .searchbar {
        width: 100px;
    }

    .menu {
        position: fixed;
        top: -15px;
        left: -250px;
        width: 100vw;
        height: 100vh;
        background-color: #a74e4e;
        padding-top: 200px;
        transition: left 0.3s ease-in-out;
        transform: translateX(-100%);
        z-index: 1;
    }

    .menu li {
        list-style-type: none;
        margin-bottom: 15px;
    }

    .menu li a {
        display: flex;
        color: #fff;
        text-decoration: none;
        font-size: 28px;
        padding-right: calc(100vw - 50vw);
    }

    .open {
        left: 0;
        transform: translateX(0%);
    }

    .logo {
        position: relative;
        right: calc(50% - (50% / 2));
    }

    .banner {
        grid-area: 2 / 1 / 3 / 7;
        height: 100px;
        display: flex;
        align-items: center;
        padding-left: 20px;
    }

    .about-us {
        grid-area: 3 / 1 / auto / 7;
    }

    .contact {
        grid-area: 4 / 1 / auto / 7;
        height: 200vh;
    }

    /* contact query  */

    .contact-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        justify-content: center;
    }

    .form-container {
        height: 95vh;
        padding: 10px;
        width: 600px;
    }

    .form-container h3 {
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
    }

    .map iframe {
        width: 100vw;
        height: 100vh;
    }
}

@media (min-width: 700px) {
    
    .navbar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        column-gap: calc((100% - 300px) / 2);
    }

    .horizontal-nav {
        gap: 10%;
    }
}

@media (min-width: 900px) {
    .navbar {
        grid-area: 1 / 1 / -7 / 7;
        height: 60px;
    }

    .horizontal-nav {
        gap: 20%;
        position: relative;
        bottom: 14px;
    }

    .menu {
        position: fixed;
        top: -15px;
        left: -250px;
        width: 255px;
        height: 100vh;
        background-color: #a74e4e;
        padding-top: 200px;
        transition: left 0.3s ease-in-out;
        transform: translateX(-100%);
        z-index: 1;
    }

    .menu li a {
        display: flex;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding-right: 0;
    }

    .open {
        left: 0;
        transform: translateX(0%);
    }

    .banner {
        grid-area: 2 / 1 / 2 / 7;
        height: 200px;
        display: flex;
        align-items: center;
        padding-left: 20px;
    }

    .about-us {
        grid-area: 3 / 1 / 3 / 7;
        height: auto;
    }

    .contact {
        grid-area: 4 / 1 / 4 / 7;
        height: auto;
        padding: 10px;
    }

    .contact-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .form-container {
        padding: 20px;
        grid-area: 1 / 1 / 3 / 2;
    }

    .map iframe {
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 1800px) {

    .horizontal-nav {
        gap: 30%;
    }
}


/* Logo Animation */


.logo-fill {
    animation: fill 0.5s ease forwards 3.5s;

}

#Logo path:nth-child(5) {
    stroke-dasharray: 238px;
    stroke-dashoffset: 238px;
    animation: logo-ani 2s ease forwards 0.6s;
}

#Logo path:nth-child(6) {
    stroke-dasharray: 111px;
    stroke-dashoffset: 111px;
    animation: logo-ani 2s ease forwards 0.9s;

}

#Logo path:nth-child(7) {
    stroke-dasharray: 228px;
    stroke-dashoffset: 228px;
    animation: logo-ani 2s ease forwards 1.2s;

}

#Logo path:nth-child(8) {
    stroke-dasharray: 228px;
    stroke-dashoffset: 228px;
    animation: logo-ani 2s ease forwards 1.8s;

}

#Logo path:nth-child(9) {
    stroke-dasharray: 111px;
    stroke-dashoffset: 111px;
    animation: logo-ani 2s ease forwards 2.1s;

}

@keyframes logo-ani {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes fill {
    from {
        fill: transparent;
    }

    to {
        fill: black;
    }
}