/* Misc */
:root {
    --yellow: #ffd52e;
    --grey: #c0c2c1;
    --black: #070708;
    --white: #ffffff;
}


body{
	margin: 0;
	padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    overflow: auto;
}

.item {
    border-style: solid;
    border-color: rgb(188, 65, 188);
    background-color: pink;
    border-width: 10px;
}


/* Navbar */

.hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    z-index: 20;
}

.line {
    background-color: black;
    height: 3px;
    width: 100%;
    z-index: 1;
}

.logo {
    position: absolute;
    left: 10%;
}

.searchbar {
    background: rgba(29, 23, 23, 0.2);
    display: flex;
    align-items: center;
    justify-items: start;
    border-radius: 60px;
    padding: 2px 120px 0px 5px;
}

.searchbar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 8px 5px;
    font-size: 15px;
    color: var(--black);
}

.searchbar ::placeholder {
    color: var(--black);
}

.searchbar button img {
    width: 25px;
}

.searchbar button {
    position: relative;
    right: 10px;
    border: 0;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: var(--yellow);
    cursor: pointer;
}

.cart-icon {
    height: 30px;
    width: 30px;
}

/* cart Items */
.small-container {
    height: 100%;
    overflow: auto;
}

.cart-page {
    margin: 8px auto;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.product-table th {
    text-align: left;
    padding: 5px;
    color: white;
    background: rgb(155, 87, 127);
    font-weight: normal;
}

.product-table td {
    padding: 10px 5px;

}

.product-table td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

.product-table td a {
    color: rgb(155, 87, 127);
    font-size: 12px;
}

.product-table td img {
    width: 80px;
    height: 100px;
    margin-right: 10px;
}

/* Coupon */

.coupon-position {
    padding-bottom: 300px;
    padding-top: 30px;
}

/* checkout */

.total-price {
    display: flex;
    justify-content: flex-end;
    align-self: end;
}

.total-price table {
    border-top: 3px solid firebrick;
    width: 100%;
    max-width: 350px;
    text-align: right;
}

@media (min-width:300px) {
    .navbar {
        grid-area: 1 / 1 / -7 / 7;
        height: 120px;
        display: flex;
        align-items: center;
        z-index: 10;
    }

    .navbar .hamburger {
        position: fixed;
        left: 30px;
    }

    .horizontal-nav {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 5px;
        z-index: 10;
    }

    .horizontal-nav .searchbar {
        width: 100px;
    }

    .menu {
        position: fixed;
        top: -15px;
        left: -250px;
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        padding-top: 200px;
        transition: left 0.3s ease-in-out;
        transform: translateX(-100%);
        z-index: 10;
    }

    .menu li {
        list-style-type: none;
        margin-bottom: 15px;
    }

    .menu li a {
        display: flex;
        color: var(--yellow);
        text-decoration: none;
        font-size: 28px;
        padding-right: calc(100vw - 50vw);
    }

    .open {
        left: 0;
        transform: translateX(0%);
    }

    .logo {
        position: relative;
        right: calc(50% - (50% / 2));
    }

    
    .product {
        grid-area: 2 / 1 / 5 / 7 ;
    }
    
    .coupon {
        grid-area: 5 / 1 / 5 / 7;
    }
    
    .checkout {
        grid-area: 6 / 1 / 6 / 7;
    }
}

@media (min-width: 600px) {

    .navbar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        column-gap: calc((100% - 300px) / 2);
    }

    .horizontal-nav {
        gap: 10%;
    }
}

@media (min-width:900px) {
    .navbar {
        grid-area: 1 / 1 / -7 / 7;
        height: 60px;
        z-index: 1;
    }
    .hamburger {
        top: 35px;
    }

    .horizontal-nav {
        position: relative;
        gap: 25%;
        width: 97vw;
        z-index: 10;

    }

    .menu {
        width: 20vw;
    }

    .menu li a {
        display: flex;
        color: var(--yellow);
        text-decoration: none;
        font-size: 18px;
        padding-right: 0;

    }

    .open {
        left: 0;
        transform: translateX(0%);
    }


    .product {
        grid-area: 2 / 1 / 7 / 5 ;
    }

    .coupon {
        grid-area: 2 / 5 / 6 / 7;
    }

    .checkout {
        grid-area: 6 / 5 / 6 / 7;
    }
}

/* Logo Animation */


.logo-fill {
    animation: fill 0.5s ease forwards 3.5s;

}

#Logo path:nth-child(5) {
    stroke-dasharray: 238px;
    stroke-dashoffset: 238px;
    animation: logo-ani 2s ease forwards 0.6s;
}

#Logo path:nth-child(6) {
    stroke-dasharray: 111px;
    stroke-dashoffset: 111px;
    animation: logo-ani 2s ease forwards 0.9s;

}

#Logo path:nth-child(7) {
    stroke-dasharray: 228px;
    stroke-dashoffset: 228px;
    animation: logo-ani 2s ease forwards 1.2s;

}

#Logo path:nth-child(8) {
    stroke-dasharray: 228px;
    stroke-dashoffset: 228px;
    animation: logo-ani 2s ease forwards 1.8s;

}

#Logo path:nth-child(9) {
    stroke-dasharray: 111px;
    stroke-dashoffset: 111px;
    animation: logo-ani 2s ease forwards 2.1s;

}

@keyframes logo-ani {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes fill {
    from {
        fill: transparent;
    }

    to {
        fill: black;
    }
}