:root
{
    --yellow: #ffd52e;
    --grey: #c0c2c1;
    --greyTransparency: rgba(192, 194, 193, 0.5);
    --black: #070708;
    --white: #ffffff;
}

html, body
{
    margin: 0;
    padding: 0;
    background-image: url("../photos/landscape/gallery-bgV2.jpg");
    background-size: cover;
    font-family: 'Courier New', Courier, monospace;
    background-color: #1f1f1f;

}

@media only screen and (max-width: 768px)
{
    .highlights-title-class,
    .articles-title-class
    {
        display: flex;
        justify-content: center;
        color: var(--yellow);
        font-size: 1rem;
    }

    .highlights-container-class
    {
        width: 95%;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }

    /* GRID */

    .highlights-div-class
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        height: calc(100vh - 220px);
        margin-top: 15px;
        overflow-y: auto;
    }

    .highlight1-class,
    .highlight2-class,
    .highlight3-class,
    .highlight4-class
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;
        width: 100%;
        height: auto;
        background-image: url("https://images.unsplash.com/photo-1688202408403-b0053d377d37?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 5px;
    }

    .highlight5-class
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        display: none;
        background-repeat: no-repeat;
    }
    .articles-title-class
    {
        display: flex;
        justify-content: center;
    }

    .articles-container-class
    {
        width: 95%;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
    
    .articles-div-class {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        margin-top: 15px;
        overflow-y: auto;
    }

    .article-class 
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;
        width: 100%;
        min-height: calc((100vh - 113px) / 3);
        background-size: cover;
        background-position: center;
        border-radius: 5px;
        background-repeat: no-repeat;
    }

    .name-price-class
    {
        background-color: var(--greyTransparency);
    }
}
    

@media only screen and (min-width: 769px)
{
    .highlights-title-class,
    .articles-title-class
    {
        display: flex;
        justify-content: center;
        color: var(--yellow);
        font-size: 1rem;
    }

    .highlights-container-class
    {
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .highlights-div-class
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        height: calc(100vh - 160px);
        margin-top: 15px;
        overflow-y: auto;
    }

    .highlight1-class
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        grid-area: 1 / 1 / 3 / 3;
        width: 100%;
        height: auto;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
    }
    
    .highlight2-class,
    .highlight3-class,
    .highlight4-class,
    .highlight5-class
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        height: auto;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
    }

    .highlight1-class:hover,
    .highlight2-class:hover,
    .highlight3-class:hover,
    .highlight4-class:hover,
    .highlight5-class:hover 
    {
    background-size: 101%;
    }

    .articles-title-class
    {
        display: flex;
        justify-content: center;
    }

    .articles-container-class
    {
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .articles-div-class 
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .article-class 
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;
        width: 100%;
        min-height: calc((100vh - 100px) / 2);
        background-size: cover;
        background-position: center;
        border-radius: 5px;
    }

    .article-class:hover 
    {
    background-size: 101%;
    }

    .name-price-class
    {
        display: flex;
        justify-content: space-between;
        background-color: var(--greyTransparency);
        padding: 5px;
    }
}

/* MODAL */
/* Sugestão de apresentação */
.modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: rgba(255, 255, 255);;
    position: relative;
    margin: 5% auto;
    border: 1px solid #888;
    width: 40%;
    height: 80%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    box-sizing: border-box;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 1%;
}

.close:hover{
    cursor: pointer;
}

.close {
    font-size: 30px;
    position: absolute;
    top: 5px;
    right: 5px;
}

.star:hover{
    cursor: pointer;
}

.star{
    font-size: 20px;
    color: var(--yellow);
}

.gray {
    opacity: 0.5;
}

.normal {
    opacity: 1;
}

.modal-end-container {
    position: absolute;
    bottom: 3px;
    left: 0%;
    right: 0%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.modal-end-container button {
    color: var(--black);
    background-color: transparent;
    font-family: 'Courier New', Courier, monospace;
    border-style: solid;
    border-width: 2px;
    padding: 10px 6px 10px 6px;
}

.modal-end-container button:hover {
    cursor: pointer;
    color: var(--yellow);
    border-color: var(--yellow);
    transition: 0.2s;
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

/* SIDE PANEL */
  .side-panel {
      position: fixed;
      left: -250px;
      width: 250px;
      height: 100%;
      background-color: #333;
      color: #fff;
      transition: 0.3s;
  }
  
/* ----------------------------------------------------- */
/* NAV BAR */

.hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    z-index: 20;
    mix-blend-mode: difference;
}

.line {
    background-color: #fff;
    height: 3px;
    width: 100%;
    z-index: 1;
}

.logo {
    position: absolute;
    left: 10%;
}

.searchbar {
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-items: start;
    border-radius: 60px;
    padding: 2px 120px 0px 5px;
}

.searchbar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 8px 5px;
    font-size: 15px;
    color: var(--white);
}

.searchbar ::placeholder {
    color: var(--white);
}

.searchbar button img {
    width: 25px;
}

.searchbar button {
    position: relative;
    right: 10px;
    border: 0;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: var(--yellow);
    cursor: pointer;
}

.cart-icon {
    height: 30px;
    width: 30px;
}

.horizontal-nav {
    gap: 20%;
    position: relative;
    bottom: 14px;
    z-index: 1;
}

.menu {
    width: 20vw;
}

.menu li a {
    display: flex;
    color: var(--yellow);
    text-decoration: none;
    font-size: 18px;
    padding-right: 0;

}

.open {
    left: 0;
    transform: translateX(0%);
}


@media (min-width:300px) {

    .navbar {
        grid-area: 1 / 1 / -7 / 7;
        height: 120px;
        display: flex;
        align-items: center;
        z-index: 10;
    }

    .navbar .hamburger {
        position: fixed;
        left: 20px;
        top: 30px;
    }

    .horizontal-nav {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 5px;
        z-index: 10;

    }

    .horizontal-nav .searchbar {
        width: 100px;
    }

    .menu {
        position: fixed;
        top: -15px;
        left: -250px;
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        padding-top: 200px;
        transition: left 0.3s ease-in-out;
        transform: translateX(-100%);
        z-index: 10;
    }

    .menu li {
        list-style-type: none;
        margin-bottom: 15px;
    }

    .menu li a {
        display: flex;
        color: var(--yellow);
        text-decoration: none;
        font-size: 28px;
        padding-right: calc(100vw - 50vw);
    }

    .open {
        left: 0;
        transform: translateX(0%);
    }

    .logo {
        position: relative;
        right: calc(50% - (50% / 2));
    }
    
    .modal-content {
        width: 50%;
        height: 50%;
    }
    
}

@media (min-width:600px) {
      
    .navbar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        column-gap: calc((100% - 300px) / 2);
    }

    .horizontal-nav {
        gap: 10%;
    }

    .modal-content {
        width: 50%;
        height: 65%;
    }
}

@media (min-width: 900px) {
    .navbar {
        grid-area: 1 / 1 / -7 / 7;
        height: 60px;
        z-index: 1;
    }

    .navbar .hamburger {
        top: 25px;
    }

    .horizontal-nav {
        gap: 20%;
        position: relative;
        bottom: 14px;
        z-index: 1;
    }

    .menu {
        width: 20vw;
    }

    .menu li a {
        display: flex;
        color: var(--yellow);
        text-decoration: none;
        font-size: 18px;
        padding-right: 0;

    }

    .open {
        left: 0;
        transform: translateX(0%);
    }
}

@media (min-width: 1200px) {
    .modal-content {
        width: 40%;
        height: 80%;
    }
}


/* Logo Animation */

.logo-fill {
    animation: fill 0.5s ease forwards 3.5s;

}

#Logo path:nth-child(5) {
    stroke-dasharray: 238px;
    stroke-dashoffset: 238px;
    animation: logo-ani 2s ease forwards 0.6s;
}

#Logo path:nth-child(6) {
    stroke-dasharray: 111px;
    stroke-dashoffset: 111px;
    animation: logo-ani 2s ease forwards 0.9s;

}

#Logo path:nth-child(7) {
    stroke-dasharray: 228px;
    stroke-dashoffset: 228px;
    animation: logo-ani 2s ease forwards 1.2s;

}

#Logo path:nth-child(8) {
    stroke-dasharray: 228px;
    stroke-dashoffset: 228px;
    animation: logo-ani 2s ease forwards 1.8s;

}

#Logo path:nth-child(9) {
    stroke-dasharray: 111px;
    stroke-dashoffset: 111px;
    animation: logo-ani 2s ease forwards 2.1s;

}

@keyframes logo-ani {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes fill {
    from {
        fill: transparent;
    }

    to {
        fill: var(--white);
    }
}