/* Misc */

body{
	margin: 0;
	padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    overflow: auto;
}

.item {
    border-style: solid;
    border-color: rgb(188, 65, 188);
    background-color: pink;
    border-width: 10px;
}

/* Contact us */

.map {
    
}

/* Navbar */

nav {
    color: #fff;
    height: 60px;
}

.horizontal-nav {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    z-index: 2;
}

.line {
    background-color: #fff;
    height: 3px;
    width: 100%;
    z-index: 1;
}

.menu {
    position: fixed;
    top: -15px;
    left: -250px;
    width: 255px;
    height: 100vh;
    background-color: #a74e4e;
    padding-top: 200px;
    transition: left 0.3s ease-in-out;
    transform: translateX(-100%);
}

.menu li {
    list-style-type: none;
    margin-bottom: 15px;
}

.menu li a {
    display: flex;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.open {
    left: 0;
    transform: translateX(0%);
}

/* Media Queries */

@media (min-width:700px) {
    .navbar {
            grid-area: 1 / 1 / -7 / 7  ;
        }

    .about-us {
        grid-area: 2 / 1 / 7 / 4;
    }

    .contact {
        grid-area: 2 / 4 / 7 / 7;
        display: flex;
        flex-direction: column;
    }

    .contact-container {
        max-width: 960px;
        margin: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    }
    
    @media (max-width:700px) {
        .navbar {
            grid-area: 1 / 1 / -7 / 7  ;
        }
        
        .about-us {
            grid-area: 2 / 1 / 3 / 7;
        }

        .contact {
            grid-area: 3 / 1 / auto / 7;
        }
    }